\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hi there as well}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hi there as well}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hi there as well}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hi there as well}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hi there as well}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hi there as well}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Searches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bitwise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrsion}{1}}
